{
  "schemaVersion": 1,
  "id": "ghastcow",
  "version": "${version}",
  "name": "The Ghast Cow mod",
  "description": "Just a simple Ghast Cow boss",
  "authors": [
    "Mrbysco"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/the-ghast-cow",
    "sources": "https://github.com/Mrbysco/GhastCow"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.mrbysco.ghastcow.GhastCowFabric"
    ],
    "client": [
      "com.mrbysco.ghastcow.GhastCowFabricClient"
    ],
    "modmenu": [
      "com.mrbysco.ghastcow.config.GhastCowMenuIntegration"
    ]
  },
  "mixins": [
    "ghastcow.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "~1.21.7",
    "java": ">=21",
    "fabric-api": "*",
    "cloth-config": ">=19"
  }
}
  